{
  "expo": {
    "name": "LaCase Multi Tiendas",
    "slug": "multitienda",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F0320A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.multitienda.app",
      "adaptiveIcon": {
        "backgroundColor": "#F0320A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
